apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: github-runner
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://github.com/yggdrasilcorp/tp-r.pascual.rodriguez.git"
    targetRevision: main
    path: helm-chart
    helm:
      values: |
        runner:
          namespace: training
          orgName: "yggdrasilcorp" 
  destination:
    server: https://kubernetes.default.svc
    namespace: training
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
