replicaCount: 1

image:
  repository: myoung34/github-runner
  tag: latest
  pullPolicy: IfNotPresent

runner:
  namespace: training
  orgName: "yggdrasilcorp"  
  workDir: "/home/runner/_work"  
  namePrefix: "github-runner"  
  randomSuffix: "true"
  labels: "default"
  scope: "org"

resources:
  limits:
    cpu: "1"
    memory: 1Gi
  requests:
    cpu: 500m
    memory: 500Mi

secrets:
  APP_LOGIN: "eWdnZHJhc2lsY29ycA=="
  APP_ID: "MTE4NDAxMA=="
  INSTALLATION_ID: "NjI5MTM1NjM="
  APP_PRIVATE_KEY: "LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb2dJQkFBS0NBUUVBcGl1S2xDWVBaZXdkQW1aeUpoSWdwVUFRaUxNcVpuYkIrejJSTzRQcHJRaWRTVkp1CitsY28wZFRLdmhoSC9LUnYzY1ZHNS9ZMXNuc3J0S3V1WDFjcGtxeURyc3JzMTJ5YnRha3huV2tRMGlSMm9tNzIKUWlCRVc5TW9kYjNaN1dvaGF5T21PWXN0YnNTQ1FZQ1lZQ0tabmR6YWt6dk5HeFVUUThPT1pBZDRxSUd0UWRJNApnbzExakFyeTRSMWwwVW16dzVjRVNoUlNVb1hyN0hVR0xBQS9hZTZoVURUOWcxK082N1NtdTdJdlBxTm40TVZnClZjVnl6bGh2QkNpZWpUY0dYNStDUktrSko2OXJoRk5iamRkejBLTlBHSGxQR3Zid1VQTjRDNkJkM2RtTlczdlkKZGc4RUlVakJ5STNOYzhvZllZQ1hML2pEcmtHNHR0U0d5Ly9ZYXdJREFRQUJBb0lCQUF0VmNQQkY0RXI5WGNVcQpJNk1CSFlUbjU3akxMNXNwZ25XV2IyOTF3ZHh4ZC9qbVRIZDZ0bWdKY1lLaHVWYzhCLzFDVldIQTQweTNKZlgrCnQ3ZjlBL0xqSFdBd3F4TE9iNWhtWCtIeXBwa09yNkRJbkxkSjZCK3pPVkUrajd5bnZudkdSTElzRWY4NkhBQkgKdXh6amYwTExLNFZiVU5RR0RmaFRRRVVHVlc1NHZabU9tbkVnT0ZSWkdKMzhYdlJDZ1R0NC9SUmpZOTJnRVhWWgpkajNnZjJRTUtXUmR0QmJMV203cEtLaTZnb0QvL1FtNUdnaEpMN0szUk02SVY4MnhtV1ZrbEJRcGRwUUhTSmd5CjJvL0xCemlYbUg2aTBnVGdSZXBsenFtZnB5Z3VNbFpoZkR5S05vZVlUcE9UTkM1NUg2ZWljVWY4Q1RSeUNoOWQKcEFKOVRURUNnWUVBM1hmalBHcWdOK0NsMXJzOUlUbFJzL25xSHdUYWNIRTlCeWdNUTlSTTZTa1ZTRGhuZFFFeQpwbFhIaTNsbmlMZVdpQlhGdDNGYlRXeUdNcE5FS3BWQTF6NUhPSEZRbVgxQlhCVmxpZ2xTTWZvMEVPWmk5ZlR3CkUzWTZ1WUwvSThjSVpaV1lwYnErWUFWaFNueTQzTG0wYzFDV1czRDVjZWVvZFJremNieHFrZmNDZ1lFQXdCUmYKc1lyamErbGxEZjlWWTlQS1U0VFN4dlBmOCt0ZVFEUmd3OEZEN2hxZUtZY3dXenh6bi9PSHBiNzEwYnpiUm8yWQpzM2NTaGRUaFJMTUlEbDVJQk03REVqc0lHYXlkTnpWMTl1K0drdGNUTkRlZjMvc3I3Y1NoaTlNUVNZL1BTd1RICjV1ZGpRQUxGalV1QU1aTm8wbVRlUk1VNHdFZllPcmN2ZmpQUlVDMENnWUFhbVM1NmNCZmovaUFNeFJvWFptbncKb3FCQ3IzT0lzNkR2dmhpVEFPbG55MTVaK1NRN3dqUVNGQlZPSS91U1NQSlVUOEVhUWd3RUpYZU1sWEZIWi91TQpubGN4YVRLVDdKNHY4QVhzNlNldEJ1Ni81TnVYeko0VXlFdFBRbk5nR2FSaGh2RDVYbzlFdXdDdlVJRm5TUXBxCkd4Q2oxTkt3b25EeDkxL2RWaEs2aXdLQmdDcUNWOHRMR1puQVJZVWJoU0phdE9SVytPN2UraWxaWmJwLzNRcDEKc3pyMjJSb0h1VVAzMVA4SlBuUUlGdzhiNU10d2V1TDg3elIvTUh1cnc1U3FlUFhYYklTVVcrNlNyUmlTMUZDYQpJZ1pOWXdxalpOYUZGK3UvSUtGNVRKbDdJajFRQ1kyb2wrYUt0bjNXdjhBNUIzSElzUWczUGFBUVJtSjRPQ0tPCkJUemhBb0dBQ2Q3eHlZZVBLZmV5elhmNXBtRFpLTEVjZWhUSG9kRjJwT0FyMEw1Rko4MGl1NmZCbzl5cFVzVnUKY1lVQzJmOGJQTzJoaFRVWlFReFhWMGgyR1o0dGNhQnBRRHM0N0JrMWJjTjEvVmo3WUpXa0EyRUdVRlpXV05mQgp0OWVUVDJDdHI2cWdqbi92Wjg4clpxMENTZEVlcDF1U0VkTXJITUtldDJUd0k0eVZlY2c9Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg=="