# Secret for MySQL
apiVersion: v1
kind: Secret
metadata:
  name: dvwa-secret
  namespace: training
type: Opaque
data:
  db_user: YXBw  # "app" en Base64
  db_pass: cGFzc3dvcmQxMjM=  # "password123" en Base64
