apiVersion: v1
kind: Secret
metadata:
  name: github-app-credentials
  namespace: training
type: Opaque
stringData:
  APP_LOGIN: "yggdrasilcorp"
  APP_ID: "1184010"
  INSTALLATION_ID: "62913563"
  APP_PRIVATE_KEY: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEogIBAAKCAQEApiuKlCYPZewdAmZyJhIgpUAQiLMqZnbB+z2RO4PprQidSVJu
    +lco0dTKvhhH/KRv3cVG5/Y1snsrtKuuX1cpkqyDrsrs12ybtakxnWkQ0iR2om72
    QiBEW9Modb3Z7WohayOmOYstbsSCQYCYYCKZndzakzvNGxUTQ8OOZAd4qIGtQdI4
    go11jAry4R1l0Umzw5cEShRSUoXr7HUGLAA/ae6hUDT9g1+O67Smu7IvPqNn4MVg
    VcVyzlhvBCiejTcGX5+CRKkJJ69rhFNbjddz0KNPGHlPGvbwUPN4C6Bd3dmNW3vY
    dg8EIUjByI3Nc8ofYYCXL/jDrkG4ttSGy//YawIDAQABAoIBAAtVcPBF4Er9XcUq
    I6MBHYTn57jLL5spgnWWb291wdxxd/jmTHd6tmgJcYKhuVc8B/1CVWHA40y3JfX+
    t7f9A/LjHWAwqxLOb5hmX+HyppkOr6DInLdJ6B+zOVE+j7ynvnvGRLIsEf86HABH
    uxzjf0LLK4VbUNQGDfhTQEUGVW54vZmOmnEgOFRZGJ38XvRCgTt4/RRjY92gEXVZ
    dj3gf2QMKWRdtBbLWm7pKKi6goD//Qm5GghJL7K3RM6IV82xmWVklBQpdpQHSJgy
    2o/LBziXmH6i0gTgReplzqmfpyguMlZhfDyKNoeYTpOTNC55H6eicUf8CTRyCh9d
    pAJ9TTECgYEA3XfjPGqgN+Cl1rs9ITlRs/nqHwTacHE9BygMQ9RM6SkVSDhndQEy
    plXHi3lniLeWiBXFt3FbTWyGMpNEKpVA1z5HOHFQmX1BXBVliglSMfo0EOZi9fTw
    E3Y6uYL/I8cIZZWYpbq+YAVhSny43Lm0c1CWW3D5ceeodRkzcbxqkfcCgYEAwBRf
    sYrja+llDf9VY9PKU4TSxvPf8+teQDRgw8FD7hqeKYcwWzxzn/OHpb710bzbRo2Y
    s3cShdThRLMIDl5IBM7DEjsIGaydNzV19u+GktcTNDef3/sr7cShi9MQSY/PSwTH
    5udjQALFjUuAMZNo0mTeRMU4wEfYOrcvfjPRUC0CgYAamS56cBfj/iAMxRoXZmnw
    oqBCr3OIs6DvvhiTAOlny15Z+SQ7wjQSFBVOI/uSSPJUT8EaQgwEJXeMlXFHZ/uM
    nlcxaTKT7J4v8AXs6SetBu6/5NuXzJ4UyEtPQnNgGaRhhvD5Xo9EuwCvUIFnSQpq
    GxCj1NKwonDx91/dVhK6iwKBgCqCV8tLGZnARYUbhSJatORW+O7e+ilZZbp/3Qp1
    szr22RoHuUP31P8JPnQIFw8b5MtweuL87zR/MHurw5SqePXXbISUW+6SrRiS1FCa
    IgZNYwqjZNaFF+u/IKF5TJl7Ij1QCY2ol+aKtn3Wv8A5B3HIsQg3PaAQRmJ4OCKO
    BTzhAoGACd7xyYePKfeyzXf5pmDZKLEcehTHodF2pOAr0L5FJ80iu6fBo9ypUsVu
    cYUC2f8bPO2hhTUZQQxXV0h2GZ4tcaBpQDs47Bk1bcN1/Vj7YJWkA2EGUFZWWNfB
    t9eTT2Ctr6qgjn/vZ88rZq0CSdEep1uSEdMrHMKet2TwI4yVecg=
    -----END RSA PRIVATE KEY-----
